==11474== Memcheck, a memory error detector
==11474== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11474== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11474== Command: bin/hottellbt_capstone/hottellbt_capstone
==11474== 
==11474== 
==11474== HEAP SUMMARY:
==11474==     in use at exit: 920,523 bytes in 465 blocks
==11474==   total heap usage: 648 allocs, 183 frees, 1,009,023 bytes allocated
==11474== 
==11474== LEAK SUMMARY:
==11474==    definitely lost: 0 bytes in 0 blocks
==11474==    indirectly lost: 0 bytes in 0 blocks
==11474==      possibly lost: 201 bytes in 3 blocks
==11474==    still reachable: 920,322 bytes in 462 blocks
==11474==         suppressed: 0 bytes in 0 blocks
==11474== Rerun with --leak-check=full to see details of leaked memory
==11474== 
==11474== For lists of detected and suppressed errors, rerun with: -s
==11474== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
